DB_NAME=wb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

SECRET_KEY=asd90-asdoaklsdml;a
EXPIRE_MINUTES=1201203
ALGORITHM=HS256

TELEGRAM_BOT_TOKEN=5935800332:AAGX323namNYHdzZ8ex0miBEf19C-yZ-Q50
TELEGRAM_CONTEXT_KEY=1231asfoa;lsfal;sf

CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379
