TOKEN=5935800332:AAGX323namNYHdzZ8ex0miBEf19C-yZ-Q50
TELEGRAM_CONTEXT_KEY=1231asfoa;lsfal;sf
API_BASE_URL=http://backend:8000/api/v1/

SECRET_KEY=asd90-asdoaklsdml;a
EXPIRE_MINUTES=1201203
ALGORITHM=HS256
